<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billing.management.system.LoginController">
    <children>
        <ImageView fitHeight="900.0" fitWidth="1550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@Images/LoginScene.png" />
            </image>
        </ImageView>
      <VBox layoutX="69.0" layoutY="103.0" prefHeight="185.0" prefWidth="574.0">
         <children>
            <Label alignment="CENTER" prefHeight="106.0" prefWidth="562.0" text="LOGIN TO YOUR" textFill="WHITE">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="106.0" prefWidth="564.0" text="ACCOUNT" textFill="WHITE">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
         </children>
      </VBox>
        
              <VBox alignment="CENTER" layoutX="54.0" layoutY="397.0" prefHeight="306.0" prefWidth="592.0" spacing="30.0" style="-fx-background-radius: 10; -fx-padding: 20;">
            <children>
            <HBox prefHeight="43.0" prefWidth="526.0" spacing="30.0">
               <children>
                  <Label prefHeight="82.0" prefWidth="120.0" text="Username" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                      <TextField fx:id="usernameField" prefHeight="43.0" prefWidth="385.0" promptText="Username">
                     <font>
                        <Font size="20.0" />
                     </font>
                     
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="526.0" spacing="30.0">
               <children>
                  <Label prefHeight="82.0" prefWidth="120.0" text="Password" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                      <PasswordField fx:id="passwordField" prefHeight="43.0" prefWidth="386.0" promptText="Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="visiblePasswordField" onAction="#initialize" prefHeight="43.0" prefWidth="385.0" promptText="Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="103.0" prefHeight="43.0" prefWidth="526.0" spacing="30.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="542.0">
               <children>
                      <CheckBox fx:id="showPasswordCheckBox" alignment="CENTER_RIGHT" onAction="#handleShowPassword" text="Show Password" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="518.0" spacing="50.0">
               <children>
                      <Button alignment="CENTER" onAction="#handleLogin" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: rgb(15, 60, 111);" text="Login" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                      <Button alignment="CENTER" onAction="#handleClose" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: rgb(15, 60, 111);" text="Close" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
